NODE_ENV=development

VITE_APP_NAME=""
VITE_BASE_API="/board"
VITE_BASE_URL=""
VITE_APP_ENCRYPTPASSWORD="NmdUS0pf1xVyL7LmP/gF2Sp17KeV+dFB8JIUT+OOGdOOHvEfhZCTnYsofEDTs0FcMp/dGnsFDAVGY6th4VKLNlB310OWub0XYnoC52bCzybbk7W6InTgB5JJS64k29Dj3v3M78hdv5NDkrcQX2MCnD3OosC8GgkV0hAVw7ApK5o="
